<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Add the style referencing -->
    <link rel="stylesheet" type="text/css" href="../styles/basic.css">
    <!-- Page title in the browser tab -->
    <title>Contact us</title>
    <!-- Page icon in the browser tab -->
    <link rel="icon" type="image/x-icon" href="../images/icons/favicon.ico">
    <!-- Add a referece to the javascrip script -->
    <script src="../scripts/contactScripts.js"></script>
</head>

<body>
    <!--Top navigation bar-->
    <nav class="navbar">
        <!--Create a list with the website navigation-->
        <ul>
            <!--List itens, using href linking to they page-->
            <li><a href="../pages/index.html">Home</a></li>
            <li><a href="../pages/driversProfile.html">Drivers</a></li>
            <li><a href="../pages/setups.html">Products</a></li>
            <li><a class="active" href="../pages/contact.html">Contact</a></li>
        </ul>
    </nav>

    <!--Main div with the website content-->
    <main style="max-width: 50%; margin-top:60px;">

        <!--Create a div tag to create a container for the contact form-->
        <div class="card">
            <!--Container title using css class to format it-->
            <h1 class="pageTitle">Contact us</h1>
            <p style="text-align:right">Mandatory fields *</p>
            <!--The label provides a descriptive text "Name:" which is associated with
            the input field using the "for" attribute.
            The input field has type "text" and an ID "iptName" which matches the "for"
            attribute of the label. It also has a name "iptName" which is used when
            submitting the form data to the server. The "placeholder" attribute provides
            a hint or example text to the user, indicating what kind of input is expected.-->
            <label for="iptName">Name:*</label>
            <input type="text" id="iptName" name="iptName" placeholder="Insert your name">
            <label for="iptPhone">Phone:*</label>
            <input type="tel" id="iptPhone" name="iptPhone" placeholder="Insert your phone number">
            <label for="iptEmail">Email:*</label>
            <input type="email" id="iptEmail" name="iptEmail" placeholder="Insert your email (Ex: abc@xyz.com)" />
            <label for="txtMessage">Message:*</label>
            <textarea type="text" id="txtMessage" name="txtMessage" placeholder="Insert your message"
                      rows="10"> </textarea>

            <!--
                The button has a class "pinkButton" which applies specific styling to make it visually
                distinct from the other elements.
                The onclick attribute specifies a JavaScript function "send()"/"clearInformation()"
                to be executed when the button is clicked.
                The button label "Send"/"Clear" indicates the purpose of the button, which likely triggers
                sending initiating an action.
            -->
            <button class="button grey" onclick="clearInformation()">Clear</button>
            <button class="button pink" onclick="send()">Send</button>
        </div>
        <div class="card" style="align-items: center;text-align: center; padding: 5%; margin-top:10px;">
            <h2>JOIN OUR MAILING LIST</h2>
            <h4>Never miss important updates or new releases</h4>

            <input type="text" id="iptSubscriptionEmail" name="iptSubscriptionEmail" placeholder="Insert your email (Ex: abc@xyz.com)">

            <div>
                <input type="checkbox" id="cbxAgree" onchange="handleCheckboxChange()" style="width:15px; margin-right:5px">
                <label>I agree to receive your newsletters and accept the data privacy statement.*</label>
            </div>


            <button id="btnSubscribe" class="button pink disabled" style="width: 250px;" onclick="subscribe()" disabled>Subscribe</button>
        </div>
        <div class="footerMargin"></div>
    </main>
    <!--Page footer-->
    <div class="footer">
        <div style="display : flex; flex-direction: row; align-items: baseline; ">
            <div style=" width:70%">
                <span> Copyright 2024 © All rights Reserved. © 2024 Bruno Bataglin. </span><br />
                <a href="../pages/termsAndConditions.html" style="color:white">Terms and Conditions</a>
            </div>
            <div>
            </div>
            <div>
                <!--Free logos at https://www.iconfinder.com/search?q=instagram&price=free -->
                <a href="https://www.instagram.com/pigeonracing_br/"  class="noTextDecoration">
                    <img src="../images/icons/instagramIcon.png" title="Instagram"
                         alt="Instagram" class="footerIcon">
                </a>
                <a href="https://www.thesimgrid.com/teams/140-pigeon-racing-brasil/grid_feed" style="margin-left:5px;" title="Twitch"  class="noTextDecoration">
                    <img src="../images/icons/simgridIcon.png" alt="Twitch" class="footerIcon">
                </a>
                <a href="https://lowfuelmotorsport.com/teams/detail/5265" style="margin-left:5px;" title="LFM League"  class="noTextDecoration">
                    <img src="../images/icons/lfmIcon.png" alt="LFM League" class="footerIcon">
                </a>
            </div>
        </div>
    </div>
</body>
</html>