<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Add the style referencing -->
    <link rel="stylesheet" type="text/css" href="../styles/basic.css">
    <link rel="stylesheet" type="text/css" href="../styles/drivers.css">
    <!-- Page title in the browser tab -->
    <title>Our Pigeons</title>
    <!-- Page icon in the browser tab -->
    <link rel="icon" type="image/x-icon" href="../images/icons/favicon.ico">
</head>

<body>

    <!--Top navigation bar-->
    <nav class="navbar">
        <!--Create a list with the website navigation-->
        <ul>
            <!--List itens, using href linking to they page-->
            <li><a href="../pages/index.html">Home</a></li>
            <li><a class="active" href="../pages/driversProfile.html">Drivers</a></li>
            <li><a href="../pages/setups.html">Products</a></li>
            <li><a href="../pages/contact.html">Contact</a></li>
        </ul>
    </nav>


    <!--Main div with the website content-->
    <main class="card">

        <h1 class="pageTitle">Our pigeons</h1>
        <div class="gridContainer" style="margin-top:40px;">
            <!--Driver info Henrique Baltazar-->
            <div class="gridItem">
                <div class="driverAvatarContainer">
                    <div style="position: relative;">
                        <span>
                            <div>
                                <img class="driverAvatar" src="../images/drivers/merc_evo.jpg" title="Driver avatar">
                                <!-- Brazilian flag on free for comercial use on IconFinder:
                                     https://www.iconfinder.com/search?q=brazil+flag+&price=free&license=gte__1 -->
                                <img class="flag" src="../images/icons/brazilFlag.png" title="flag">
                            </div>
                        </span>
                    </div>

                    <div class="driverInfoContainer">
                        <h3>
                            Henrique Baltazar #83
                        </h3>
                        <h5>
                            Favorit classes: GTs<br>
                            Team founder
                            <div style="display: block;align-content: center; padding: 5px;">
                                <a href="https://www.thesimgrid.com/drivers/808-henriquebaltazar/grid_feed"
                                   target="_blank" style="margin-left:5px;"  class="noTextDecoration">
                                    <img src="../images/icons/simgridIcon.png"
                                         alt="Simgrid" class="footerIcon">
                                </a>
                                <a href="https://lowfuelmotorsport.com/profile/8549" target="_blank"
                                   style="margin-left:5px;"  class="noTextDecoration">
                                    <img src="../images/icons/lfmIcon.png" alt="LFM" class="footerIcon">
                                </a>
                            </div>
                        </h5>
                    </div>
                </div>
            </div>

            <!--Driver info Ismael Kobus-->
            <div class="gridItem">
                <div class="driverAvatarContainer">
                    <div style="position: relative;">
                        <span>
                            <div>
                                <img class="driverAvatar roundedImage" src="../images/drivers/ferrari_296.jpg"
                                     title="Driver avatar">
                                <!-- Brazilian flag on free for comercial use on IconFinder:
                                     https://www.iconfinder.com/search?q=brazil+flag+&price=free&license=gte__1 -->
                                <img class="flag roundedImage" src="../images/icons/brazilFlag.png" title="flag">
                            </div>
                        </span>
                    </div>
                    <div class="driverInfoContainer">
                        <h3>
                            Ismael Kobus #07
                        </h3>
                        <h5>
                            Favorit classes: GTs<br>
                            Team founder<br>
                            Team coach<br>

                            <div style="display: block;align-content: center; padding: 5px;">
                                <a href="https://www.thesimgrid.com/drivers/1655-ismaelkobus/grid_feed" target="_blank"
                                   style="margin-left:5px;"  class="noTextDecoration">
                                    <img src="../images/icons/simgridIcon.png" alt="Simgrid" class="footerIcon">
                                </a>
                                <a href="https://lowfuelmotorsport.com/profile/9419" target="_blank"
                                   style="margin-left:5px;"  class="noTextDecoration">
                                    <img src="../images/icons/lfmIcon.png" alt="LFM" class="footerIcon">
                                </a>
                            </div>
                        </h5>
                    </div>
                </div>
            </div>

            <!--Driver info Bruno David-->
            <div class="gridItem">
                <div class="driverAvatarContainer">
                    <div style="position: relative;">
                        <span>
                            <div>
                                <img class="driverAvatar" src="../images/drivers/ferrari_296.jpg" title="Driver avatar">
                                <!-- Brazilian flag on free for comercial use on IconFinder:
                                https://www.iconfinder.com/search?q=brazil+flag+&price=free&license=gte__1 -->
                                <img class="flag" src="../images/icons/brazilFlag.png" title="flag">
                            </div>
                        </span>
                    </div>

                    <div class="driverInfoContainer">
                        <h3>
                            Bruno David #787
                        </h3>
                        <h5>
                            Favorit classes: GTs<br>
                            Team founder
                            <div style="display: block;align-content: center; padding: 5px;">
                                <a href="https://www.thesimgrid.com/drivers/171-Bruno David/grid_feed" target="_blank"
                                   style="margin-left:5px;"  class="noTextDecoration">
                                    <img src="../images/icons/simgridIcon.png" alt="Simgrid"
                                         class="footerIcon">
                                </a>
                                </a>
                            </div>
                        </h5>
                    </div>
                </div>
            </div>

            <!--Driver info Bruno Bataglin-->
            <div class="gridItem">
                <div class="driverAvatarContainer">
                    <div style="position: relative;">
                        <span>
                            <div>
                                <img class="driverAvatar roundedImage" src="../images/drivers/bmw_m4.jpg"
                                     title="Driver avatar">
                                <!-- Brazilian flag on free for comercial use on IconFinder:
                                     https://www.iconfinder.com/search?q=brazil+flag+&price=free&license=gte__1 -->
                                <img class="flag roundedImage" src="../images/icons/brazilFlag.png" title="flag">
                            </div>
                        </span>
                    </div>
                    <div class="driverInfoContainer">
                        <h3>
                            Bruno Bataglin #403
                        </h3>
                        <h5>
                            Favorit classes: GTs<br>

                            <div style="display: block;align-content: center; padding: 5px;">
                                <a href="https://www.thesimgrid.com/drivers/3995-brunobataglin/grid_feed"
                                   target="_blank" style="margin-left:5px;" class="noTextDecoration">
                                    <img src="../images/icons/simgridIcon.png" alt="Simgrid" class="footerIcon">
                                </a>
                                <a href="https://lowfuelmotorsport.com/profile/16866" target="_blank"
                                   style="margin-left:5px;"  class="noTextDecoration">
                                    <img src="../images/icons/lfmIcon.png" alt="LFM" class="footerIcon">
                                </a>
                            </div>
                        </h5>
                    </div>
                </div>
            </div>

            <!--Driver info Bruno Pio-->
            <div class="gridItem">
                <div class="driverAvatarContainer">
                    <div style="position: relative;">
                        <span>
                            <div>
                                <img class="driverAvatar" src="../images/drivers/merc_evo.jpg" title="Driver avatar">
                                <!-- Brazilian flag on free for comercial use on IconFinder:
                                https://www.iconfinder.com/search?q=brazil+flag+&price=free&license=gte__1 -->
                                <img class="flag" src="../images/icons/brazilFlag.png" title="flag">
                            </div>
                        </span>
                    </div>

                    <div class="driverInfoContainer">
                        <h3>
                            Bruno Pio #14
                        </h3>
                        <h5>
                            Favorit classes: GTs/Hypercars<br>
                            <div style="display: block;align-content: center; padding: 5px;">
                                <a href="https://www.thesimgrid.com/drivers/8354-brunopio/grid_feed" target="_blank"
                                   style="margin-left:5px;"  class="noTextDecoration">
                                    <img src="../images/icons/simgridIcon.png" alt="Simgrid"
                                         class="footerIcon">
                                </a>
                                <a href="https://lowfuelmotorsport.com/profile/21233" target="_blank"
                                   style="margin-left:5px;"  class="noTextDecoration">
                                    <img src="../images/icons/lfmIcon.png" alt="LFM" class="footerIcon">
                                </a>
                            </div>
                        </h5>
                    </div>
                </div>
            </div>

            <!--Driver info Fabricio Montes-->
            <div class="gridItem">
                <div class="driverAvatarContainer">
                    <div style="position: relative;">
                        <span>
                            <div>
                                <img class="driverAvatar" src="../images/drivers/mclaren_evo.jpg" title="Driver avatar">
                                <!-- Brazilian flag on free for comercial use on IconFinder:
                                https://www.iconfinder.com/search?q=brazil+flag+&price=free&license=gte__1 -->
                                <img class="flag" src="../images/icons/brazilFlag.png" title="flag">
                            </div>
                        </span>
                    </div>

                    <div class="driverInfoContainer">
                        <h3>
                            Fabricio Montes #05
                        </h3>
                        <h5>
                            Favorit classes: GTs<br>
                            <div style="display: block;align-content: center; padding: 5px;">
                                <a href="https://www.thesimgrid.com/drivers/2272-fabriciomontes/grid_feed"
                                   target="_blank" style="margin-left:5px;"  class="noTextDecoration">
                                    <img src="../images/icons/simgridIcon.png"
                                         alt="Simgrid" class="footerIcon">
                                </a>
                                </a>
                            </div>
                        </h5>
                    </div>
                </div>
            </div>

            <!--Driver info Gabriel Lessa-->
            <div class="gridItem">
                <div class="driverAvatarContainer">
                    <div style="position: relative;">
                        <span>
                            <div>
                                <img class="driverAvatar" src="../images/drivers/porsche_992.jpg" title="Driver avatar">
                                <!-- Brazilian flag on free for comercial use on IconFinder:
                                https://www.iconfinder.com/search?q=brazil+flag+&price=free&license=gte__1 -->
                                <img class="flag" src="../images/icons/brazilFlag.png" title="flag">
                            </div>
                        </span>
                    </div>

                    <div class="driverInfoContainer">
                        <h3>
                            Gabriel Lessa #02
                        </h3>
                        <h5>
                            Favorit classes: GTs/LMP2<br>
                            <div style="display: block;align-content: center; padding: 5px;">
                                <a href="https://www.thesimgrid.com/drivers/2254-Gabriel Lessa/grid_feed"
                                   target="_blank" style="margin-left:5px;"  class="noTextDecoration">
                                    <img src="../images/icons/simgridIcon.png"
                                         alt="Simgrid" class="footerIcon">
                                </a>
                                <a href="https://lowfuelmotorsport.com/profile/14200" target="_blank"
                                   style="margin-left:5px;"  class="noTextDecoration">
                                    <img src="../images/icons/lfmIcon.png" alt="LFM" class="footerIcon">
                                </a>
                            </div>
                        </h5>
                    </div>
                </div>
            </div>

            <!--Driver info Lucas Pantaleao-->
            <div class="gridItem">
                <div class="driverAvatarContainer">
                    <div style="position: relative;">
                        <span>
                            <div>
                                <img class="driverAvatar" src="../images/drivers/lambo_evo2.jpg" title="Driver avatar">
                                <!-- Brazilian flag on free for comercial use on IconFinder:
                                https://www.iconfinder.com/search?q=brazil+flag+&price=free&license=gte__1 -->
                                <img class="flag" src="../images/icons/brazilFlag.png" title="flag">
                            </div>
                        </span>
                    </div>

                    <div class="driverInfoContainer">
                        <h3>
                            Lucas Pantaleao #07
                        </h3>
                        <h5>
                            Favorit classes: GTs<br>
                            <div style="display: block;align-content: center; padding: 5px;">
                                <a href="https://www.thesimgrid.com/drivers/46942-lpantaleao/grid_feed" target="_blank"
                                   style="margin-left:5px;"  class="noTextDecoration">
                                    <img src="../images/icons/simgridIcon.png" alt="Simgrid"
                                         class="footerIcon">
                                </a>
                                <a href="https://lowfuelmotorsport.com/profile/71227" target="_blank"
                                   style="margin-left:5px;"  class="noTextDecoration">
                                    <img src="../images/icons/lfmIcon.png" alt="LFM" class="footerIcon">
                                </a>
                            </div>
                        </h5>
                    </div>
                </div>
            </div>

            <!--Driver info Marcelo Ramon-->
            <div class="gridItem">
                <div class="driverAvatarContainer">
                    <div style="position: relative;">
                        <span>
                            <div>
                                <img class="driverAvatar" src="../images/drivers/merc_evo.jpg" title="Driver avatar">
                                <!-- Brazilian flag on free for comercial use on IconFinder:
                                https://www.iconfinder.com/search?q=brazil+flag+&price=free&license=gte__1 -->
                                <img class="flag" src="../images/icons/brazilFlag.png" title="flag">
                            </div>
                        </span>
                    </div>

                    <div class="driverInfoContainer">
                        <h3>
                            Marcelo Ramon #88
                        </h3>
                        <h5>
                            Favorit classes: Gts/TRC/F4<br>
                            <div style="display: block;align-content: center; padding: 5px;">
                                <a href="https://www.thesimgrid.com/drivers/5109-Marcelo_Jose_Ramon/grid_feed"
                                   target="_blank" style="margin-left:5px;"  class="noTextDecoration">
                                    <img src="../images/icons/simgridIcon.png"
                                         alt="Simgrid" class="footerIcon">
                                </a>
                                </a>
                            </div>
                        </h5>
                    </div>
                </div>
            </div>

            <!--Driver info Ronaldo Guillen-->
            <div class="gridItem">
                <div class="driverAvatarContainer">
                    <div style="position: relative;">
                        <span>
                            <div>
                                <img class="driverAvatar" src="../images/drivers/mclaren_evo.jpg" title="Driver avatar">
                                <!-- Brazilian flag on free for comercial use on IconFinder:
                                https://www.iconfinder.com/search?q=brazil+flag+&price=free&license=gte__1 -->
                                <img class="flag" src="../images/icons/brazilFlag.png" title="flag">
                            </div>
                        </span>
                    </div>

                    <div class="driverInfoContainer">
                        <h3>
                            Ronaldo Guillen #974
                        </h3>
                        <h5>
                            Favorit classes: GTs<br>
                            <div style="display: block;align-content: center; padding: 5px;">

                                <img src="../images/icons/lfmIcon.png" alt="LFM" class="footerIcon"
                                     style="opacity: 0%;">
                                </a>
                            </div>
                        </h5>
                    </div>
                </div>
            </div>

            <!--Driver info Vinicius Bonett-->
            <div class="gridItem">
                <div class="driverAvatarContainer">
                    <div style="position: relative;">
                        <span>
                            <div>
                                <img class="driverAvatar" src="../images/drivers/ferrari_296.jpg" title="Driver avatar">
                                <!-- Brazilian flag on free for comercial use on IconFinder:
                                https://www.iconfinder.com/search?q=brazil+flag+&price=free&license=gte__1 -->
                                <img class="flag" src="../images/icons/brazilFlag.png" title="flag">
                            </div>
                        </span>
                    </div>

                    <div class="driverInfoContainer">
                        <h3>
                            Vinicius Bonett
                        </h3>
                        <h5>
                            Data analist<br>
                            Support member
                            <div style="display: block;align-content: center; padding: 5px;">

                                <img src="../images/icons/lfmIcon.png" alt="LFM" class="footerIcon"
                                     style="opacity: 0%;">
                                </a>
                            </div>
                        </h5>
                    </div>
                </div>
            </div>

        </div>
        <div class="footerMargin"></div>
    </main>

    <!--Page footer-->
    <div class="footer">
        <div style="display : flex; flex-direction: row; align-items: baseline; ">
            <div style=" width:70%">
                <span> Copyright 2024 © All rights Reserved. © 2024 Bruno Bataglin. </span><br />
                <a href="../pages/termsAndConditions.html" style="color:white">Terms and Conditions</a>
            </div>
            <div>
            </div>
            <div>
                <!--Free logos at https://www.iconfinder.com/search?q=instagram&price=free -->
                <a href="https://www.instagram.com/pigeonracing_br/"  class="noTextDecoration">
                    <img src="../images/icons/instagramIcon.png" title="Instagram" alt="Instagram" class="footerIcon">
                </a>
                <a href="https://www.thesimgrid.com/teams/140-pigeon-racing-brasil/grid_feed" style="margin-left:5px;"
                   title="Twitch"  class="noTextDecoration">
                    <img src="../images/icons/simgridIcon.png" alt="Twitch" class="footerIcon">
                </a>
                <a href="https://lowfuelmotorsport.com/teams/detail/5265" style="margin-left:5px;" title="LFM League"  class="noTextDecoration">
                    <img src="../images/icons/lfmIcon.png" alt="LFM League" class="footerIcon">
                </a>
            </div>
        </div>
    </div>
</body>

</html>