<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Add the style referencing -->
    <link rel="stylesheet" type="text/css" href="../styles/basic.css">
    <!-- Page title in the browser tab -->
    <title>Pigeon Racing</title>
    <!-- Page icon in the browser tab -->
    <link rel="icon" type="image/x-icon" href="../images/icons/favicon.ico">

</head>

<body>
    <!--Top navigation bar-->
    <nav class="navbar">
        <!--Create a list with the website navigation-->
        <ul>
            <!--List itens, using href linking to they page-->
            <li><a class="active" href="../pages/index.html">Home</a></li>
            <li><a href="../pages/driversProfile.html">Drivers</a></li>
            <li><a href="../pages/setups.html">Products</a></li>
            <li><a href="../pages/contact.html">Contact</a></li>
        </ul>
    </nav>
    <!--Main div with the website content-->
    <main>
        <!-- Display flex and direction row: keep the divs under the style side by side-->
        <div style="display: flex; flex-direction: row; justify-content: center; align-items: center;" class="card">
            <div style="text-align: justify; width: 60%;">
                <h1 class="pageTitle">Pigeon Racing</h1>
                <p>
                    Pigeon Racing is a simracing team founded in January 2023. The team's oldest drivers started racing
                    together around 2018/19 for the Sinister Race Team,
                    in the Assetto Corsa Competizione simulator. At that time Bruno David, Ismael Kobus and Henrique
                    Baltazar began to represent the team in long-term events
                    and national leagues. In the first season, more drivers were added, such as Gabriel Lessa, Giuseppe
                    Barral, Bruno Bataglin, Marcelo Ramon and Ronaldo Guillen.
                    It was 2 years of many achievements, with titles and podiums in the main national leagues that
                    organized competitions in the ACC. In 2022, the main simulator
                    drivers decided to leave Sinister to have more autonomy and joined the OnWheels TV Race, where they
                    raced for another year, winning several titles and adding
                    prominent drivers in the AV scene, such as Fabrício Montes, Gabriel Felipe, Taynan Taiveros, among
                    others. After the end of OnWheels Tv Race activities at
                    the end of 2022, the drivers decided to set up their own team, Pigeon Racing, with around 10 active
                    drivers and at least 5 more in support.
                </p>
            </div>
            <div style="width:40%">
                <!-- Display block and margin auto to  keep the image on the div's center-->
                <img style="display: block; margin: 0 auto; padding: 5%; width: 80%;" src="../images/PigeonLogo.png" title="Pigeon logo">
            </div>

        </div>
        <!-- Display flex and direction row: keep the divs under the style side by side-->
        <div style="display : flex; flex-direction: row; margin-top:15px; margin-bottom: 60px;">
            <div style="float:right; width: 50%; margin: 5px;" class="card">
                <!--Div containing the title of the team, before 2023-->
                <p>Titles as Sinister and OnWheels TV Race</p>
                <!--table with the titles-->
                <table class="pinkTable">
                    <tbody>
                        <tr>
                            <td>🥈</td>
                            <td class="silver">S1 2022 - OKBR Master Series B - Ronaldo Guillen - P2 Am</td>
                        </tr>
                        <tr>
                            <td>🥇</td>
                            <td class="gold">
                                S1 2022 - OKBR Master Series B - Ronaldo Guillen and Caio Santos - P1
                                (teams) Am
                            </td>
                        </tr>
                        <tr>
                            <td>🥉</td>
                            <td class="bronze">S1 2022 - Liga Veteranos do AV - Marcelo Ramon - P3 Silver</td>
                        </tr>
                        <tr>
                            <td>🥇</td>
                            <td class="gold">S2 2022 - Liga Racers AV - Ronaldo Guillen - P1 Am</td>
                        </tr>
                        <tr>
                            <td>🥈</td>
                            <td class="silver">S2 2022 - Liga Racers AV - Caio Santos - P2 Am</td>
                        </tr>
                        <tr>
                            <td>🥇</td>
                            <td class="gold">S3 2022 - Split Race World Series - Gabriel Lessa - P1 Division 2</td>
                        </tr>
                        <tr>
                            <td>🥇</td>
                            <td class="gold">S3 2022 - Split Race Sprint Series - Gabriel Lessa - P1 Division 2</td>
                        </tr>
                        <tr>
                            <td>🥈</td>
                            <td class="silver">S3 2022 - Split Race Sprint Series - Ronaldo Guillen - P2 Division 2</td>
                        </tr>
                        <tr>
                            <td>🥇</td>
                            <td class="gold">S3 2022 - Split Race World Series - Fabrício Montes - P1 Division 1</td>
                        </tr>
                        <tr>
                            <td>🥈</td>
                            <td class="silver">S3 2022 - Split Race World Series - Marcelo Ramon - P2 Division 1</td>
                        </tr>
                        <tr>
                            <td>🥉</td>
                            <td class="bronze">S3 2022 - Split Race Sprint Series - Giuseppe Barral - P3 Division 1</td>
                        </tr>
                        <tr>
                            <td>🥇</td>
                            <td class="gold">S3 2022 - Acc Omega Cup - Fabrício Montes - P1 Overall</td>
                        </tr>
                        <tr>
                            <td>🥈</td>
                            <td class="silver">S3 2022 - Acc Omega Cup - Henrique Baltazar - P2 Overall</td>
                        </tr>
                        <tr>
                            <td>🥇</td>
                            <td class="gold">
                                S4 2022 - Split Race - Marcelo Stivanelo - P1 Sprint Series - Division 1
                            </td>
                        </tr>
                        <tr>
                            <td>🥇</td>
                            <td class="gold">S4 2022 - Split Race - Jonatan Rocha - P1 Starter Series - Division 3</td>
                        </tr>
                        <tr>
                            <td>🥇</td>
                            <td class="gold">S4 2022 - Split Race - Jonatan Rocha - P1 World Series - Division 3</td>
                        </tr>
                        <tr>
                            <td>🥈</td>
                            <td class="silver">S4 2022 - Split Race - Fabrício Montes - P2 Silver Cup</td>
                        </tr>
                        <tr>
                            <td>🥉</td>
                            <td class="bronze">S4 2022 - Split Race - Marcelo Ramon - P3 Silver Cup</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div style="float:left; width: 50%; margin: 5px;" class="card">
                <!--Div containing the title of the actual team-->
                <p>Titles for the Pigeon Racing 🕊️</p>
                <!--Table with the titles-->
                <table class="pinkTable">
                    <tbody>
                        <tr>
                            <td>🥈</td>
                            <td class="silver">S1 2023 - Split Race - Fabrício Montes - P2 Silver Cup</td>
                        </tr>
                        <tr>
                            <td>🥈</td>
                            <td class="silver">S2 2023 - RPM - Ronaldo Guillen - P2 Category Light</td>
                        </tr>
                        <tr>
                            <td>🥉</td>
                            <td class="gold">S3 2023 - Tracklicious - Ismael Kobus e Bruno Pio - P3 Two Men Swap</td>
                        </tr>
                        <tr>
                            <td>🥇</td>
                            <td class="gold">S3 2023 - Split Race - Marcelo Stivanello - AM Cup</td>
                        </tr>
                        <tr>
                            <td>🥈</td>
                            <td class="silver">S3 2023 - Split Race - Fabricio Montes - P2 Silver Cup</td>
                        </tr>
                        <tr>
                            <td>🥈</td>
                            <td class="silver">S3 2023 - BRL League - Bruno Pio - P2 LMDH Class</td>
                        </tr>
                        <tr>
                            <td>🥇</td>
                            <td class="gold">S4 2023 - F1BC BMW M Cup - Fabrício Montes - P1 Pro Am</td>
                        </tr>
                        <tr>
                            <td>🥇</td>
                            <td class="gold">S4 2023 - Veteranos - Bruno Pio - P1 Silver</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="footerMargin"></div>
    </main>

    <!--Page footer-->
    <div class="footer">
        <!-- Display flex and direction row: keep the divs under the style side by side-->
        <div style="display : flex; flex-direction: row; align-items: baseline; ">
            <div style=" width:70%">
                <span> Copyright 2024 © All rights Reserved. © 2024 Bruno Bataglin. </span><br />
                <a href="../pages/termsAndConditions.html" style="color:white">Terms and Conditions</a>
            </div>
            <div>
            </div>
            <div>
                <!--Free logos at https://www.iconfinder.com/search?q=instagram&price=free -->
                <!-- Images inside the a tag to provide a clickable image -->
                <a href="https://www.instagram.com/pigeonracing_br/"  class="noTextDecoration">
                    <img src="../images/icons/instagramIcon.png" title="Instagram"
                         alt="Instagram" class="footerIcon">
                </a>
                <a href="https://www.thesimgrid.com/teams/140-pigeon-racing-brasil/grid_feed" style="margin-left:5px;" title="Twitch"  class="noTextDecoration">
                    <img src="../images/icons/simgridIcon.png" alt="Twitch" class="footerIcon">
                </a>
                <a href="https://lowfuelmotorsport.com/teams/detail/5265" style="margin-left:5px;" title="LFM League"  class="noTextDecoration">
                    <img src="../images/icons/lfmIcon.png" alt="LFM League" class="footerIcon">
                </a>
            </div>
        </div>
    </div>
</body>

</html>