<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Add the style referencing -->
    <link rel="stylesheet" type="text/css" href="../styles/basic.css">
    <script src="../scripts/setupScript.js"></script>
</head>

<body>

    <!--Top navigation bar-->
    <nav class="navbar">
        <!--Create a list with the website navigation-->
        <ul>
            <!--List itens, using href linking to they page-->
            <li><a href="../pages/index.html">Home</a></li>
            <li><a href="../pages/driversProfile.html">Drivers</a></li>
            <li><a class="active" href="../pages/setups.html">Products</a></li>
            <li><a href="../pages/contact.html">Contact</a></li>
        </ul>
    </nav>


    <!--Main div with the website content-->
    <main>
        <div class="card">
            <p class="pageTitle">Setups</p>
            <div style="width:100%">
                <select id="pa_car-selection" name="attribute_pa_car-selection"
                        data-attribute_name="attribute_pa_car-selection" data-show_option_none="yes" onchange="setBundlePrice()">
                    <option value="">Select a car</option>
                    <option value="alpine-a110-gt4">ALPINE A110 GT4</option>
                    <option value="aston-martin-v8-vantage-gt3">
                        ASTON MARTIN V8 VANTAGE GT3
                    </option>
                    <option value="aston-martin-v8-vantage-gt4">
                        ASTON MARTIN V8 VANTAGE GT4
                    </option>
                    <option value="audi-r8-lms-evo-ii-gt3">AUDI R8 LMS EVO II GT3</option>
                    <option value="audi-r8-lms-gt2">AUDI R8 LMS GT2</option>
                    <option value="audi-r8-lms-gt4">AUDI R8 LMS GT4</option>
                    <option value="bentley-continental-gt3-2018">
                        BENTLEY CONTINENTAL GT3 2018
                    </option>
                    <option value="bmw-m2-cs">BMW M2 CS</option>
                    <option value="bmw-m4-gt3">BMW M4 GT3</option>
                    <option value="bmw-m4-gt4">BMW M4 GT4</option>
                    <option value="chevrolet-camaro-gt4">CHEVROLET CAMARO GT4</option>
                    <option value="ferrari-296-gt3">FERRARI 296 GT3</option>
                    <option value="ferrari-488-challenge-evo">FERRARI 488 CHALLENGE EVO</option>
                    <option value="ferrari-488-gt3-evo">FERRARI 488 GT3 EVO</option>
                    <option value="ginetta-g55-gt4">GINETTA G55 GT4</option>
                    <option value="honda-nsx-gt3-evo">HONDA NSX GT3 EVO</option>
                    <option value="jaguar-emil-frey-g3">JAGUAR EMIL FREY G3</option>
                    <option value="ktm-x-bow-gt2">KTM X-BOW GT2</option>
                    <option value="ktm-x-bow-gt4">KTM X-BOW GT4</option>
                    <option value="lamborghini-huracan-gt3-evo">LAMBORGHINI HURACAN GT3 EVO</option>
                    <option value="lamborghini-huracan-gt3-evo2">LAMBORGHINI HURACAN GT3 EVO2</option>
                    <option value="lamborghini-huracan-st-evo2">LAMBORGHINI HURACAN ST EVO2</option>
                    <option value="lexus-rc-f-gt3">LEXUS RCF GT3</option>
                    <option value="maserati-mc20-gt2">MASERATI MC20 GT2</option>
                    <option value="mclaren-570s-gt4">MCLAREN 570S GT4</option>
                    <option value="mclaren-720s-gt3">MCLAREN 720S GT3</option>
                    <option value="mclaren-720s-gt3-evo">MCLAREN 720S GT3 EVO</option>
                    <option value="mercedes-amg-gt2">MERCEDES AMG GT2</option>
                    <option value="mercedes-amg-gt3-evo">MERCEDES AMG GT3 EVO</option>
                    <option value="mercedes-amg-gt4">MERCEDES AMG GT4</option>
                    <option value="nissan-gtr-gt3-2018">NISSAN GTR GT3 2018</option>
                    <option value="porsche-718-cayman-gt4">PORSCHE 718 CAYMAN GT4</option>
                    <option value="porsche-991-ii-gt3-r">PORSCHE 991 II GT3 R</option>
                    <option value="porsche-992-gt3-cup">PORSCHE 992 CUP</option>
                    <option value="porsche-992-gt3-r">PORSCHE 992 GT3 R</option>
                </select>

                <!--The value is the price of the item, displayed when selected-->
                <select id="pa_select-bundle-or-track" name="attribute_pa_select-bundle-or-track"
                        data-attribute_name="attribute_pa_select-bundle-or-track" data-show_option_none="yes" onchange="setBundlePrice()">
                    <option value="">Select a bundle or track </option>
                    <option value="26.99">FULL + AMERICAN BUNDLE</option>
                    <option value="22.99">FULL BUNDLE</option>
                    <option value="7.99">AMERICAN BUNDLE</option>
                    <option value="5.99">BARCELONA</option>
                    <option value="5.99">BRANDS HATCH</option>
                    <option value="5.99">CIRCUIT OF THE AMERICAS</option>
                    <option value="5.99">DONINGTON</option>
                    <option value="5.99">HUNGARORING</option>
                    <option value="5.99">IMOLA</option>
                    <option value="5.99">INDIANAPOLIS</option>
                    <option value="5.99">KYALAMI</option>
                    <option value="5.99">LAGUNA SECA</option>
                    <option value="5.99">MISANO</option>
                    <option value="5.99">MONZA</option>
                    <option value="5.99">MOUNT PANORAMA</option>
                    <option value="5.99">NURBURGRING</option>
                    <option value="5.99">OULTON PARK</option>
                    <option value="5.99">PAUL RICARD</option>
                    <option value="5.99">RED BULL RING</option>
                    <option value="5.99">SILVERSTONE</option>
                    <option value="5.99">SNETTERTON</option>
                    <option value="5.99">SPA FRANCORCHAMPS</option>
                    <option value="5.99">SUZUKA</option>
                    <option value="5.99">WATKINS GLEN</option>
                    <option value="5.99">VALENCIA</option>
                    <option value="5.99">ZANDVOORT</option>
                    <option value="5.99">ZOLDER</option>
                </select>
            </div>
            <p>
                <!--Price label is filled when a value in the dropbox is selected, and the button is enabled
                over the javascript function-->
                Price: €<label id="lblBundlePrice">0.00</label>
                <button id="btnBuyNow" class="button pink disabled" style="margin-left:10px;" onclick="handleBuyFormDisabled(false)" disabled>Select</button>
            </p>
            <div id="dvPurchaseForm" style="width:100%; display:none">
                <p>Inform your data to continue with your purchase:</p>
                <p style="text-align:right">Mandatory fields *</p>
                <label for="iptName">Name:*</label>
                <input type="text" id="iptName" name="iptName" placeholder="Insert your name">
                <label for="iptEmail">Email:*</label>
                <input type="email" id="iptEmail" name="iptEmail" placeholder="Insert your email (Ex: abc@xyz.com)" />
                <button id="btnBuyNow" class="button pink" onclick="buy()">Buy now</button>
            </div>
            <p>
                ACC Setups will include Esport Setups and Safe Setups on all Tracks and Bundles.
                The Safe Setups are tested by a dedicated team of novice drivers to achieve the ultimate
                balance of stability as well as performance so that anyone can drive them!
            </p>
            <div style="display: inline-block; width:100%">
                <div style="display: inline-flex; justify-content: center;width:100%">
                    <div style="display: flex; flex-direction: column; /* Stack items vertically */ align-items: center; /* Center items horizontally */ text-align: center; /* Center text within its container */ margin-right:30px">
                        <!-- image link on IconFinder: https://www.iconfinder.com/search?q=data+analytics&price=free&license=gte__1 -->
                        <img src="../images/icons/dataChart.png" style="max-width: 100%;" />
                        Motec Data
                    </div>
                    <div style="display: flex; flex-direction: column; align-items: center; text-align: center; margin-right: 30px">
                        <!-- image link on IconFinder: https://www.iconfinder.com/search?q=configuration&price=free&license=gte__1 -->
                        <img src="../images/icons/configuration.png" style="max-width: 100%;" />
                        2x Esport Setups
                    </div>
                    <div style="display: flex; flex-direction: column;align-items: center;  text-align: center;">
                        <!-- image link on IconFinder: https://www.iconfinder.com/search?q=rain%20&price=free&license=gte__1 -->
                        <img src="../images/icons/wet.png" style="max-width: 100%;" />
                        Wet Setups
                    </div>
                </div>
            </div>
            <p style="text-align: center;">
                Do you have any questions? <a href="../pages/contact.html" style="color:white">Contact us.</a>
            </p>
        </div>
        <div class="footerMargin"></div>
    </main>
    <!--Page footer-->
    <div class="footer">
        <div style="display : flex; flex-direction: row; align-items: baseline; ">
            <div style=" width:70%">
                <span> Copyright 2024 © All rights Reserved. © 2024 Bruno Bataglin. </span><br />
                <a href="../pages/termsAndConditions.html" style="color:white">Terms and Conditions</a>
            </div>
            <div>
            </div>
            <div>
                <!--Free logos at https://www.iconfinder.com/search?q=instagram&price=free -->
                <a href="https://www.instagram.com/pigeonracing_br/"  class="noTextDecoration">
                    <img src="../images/icons/instagramIcon.png" title="Instagram"
                         alt="Instagram" class="footerIcon">
                </a>
                <a href="https://www.thesimgrid.com/teams/140-pigeon-racing-brasil/grid_feed" style="margin-left:5px;" title="Twitch"  class="noTextDecoration">
                    <img src="../images/icons/simgridIcon.png" alt="Twitch" class="footerIcon">
                </a>
                <a href="https://lowfuelmotorsport.com/teams/detail/5265" style="margin-left:5px;" title="LFM League"  class="noTextDecoration">
                    <img src="../images/icons/lfmIcon.png" alt="LFM League" class="footerIcon">
                </a>
            </div>
        </div>
    </div>
</body>

</html>