<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Add the style referencing -->
    <link rel="stylesheet" type="text/css" href="../styles/basic.css">
    <!-- Page title in the browser tab -->
    <title>Terms and Conditions</title>
    <!-- Page icon in the browser tab -->
    <link rel="icon" type="image/x-icon" href="../images/icons/favicon.ico">

</head>

<body>
    <!--Top navigation bar-->
    <nav class="navbar">
        <!--Create a list with the website navigation-->
        <ul>
            <!--List itens, using href linking to they page-->
            <li><a class="active" href="../pages/index.html">Home</a></li>
            <li><a href="../pages/driversProfile.html">Drivers</a></li>
            <li><a href="../pages/setups.html">Products</a></li>
            <li><a href="../pages/contact.html">Contact</a></li>
        </ul>
    </nav>
    <!--Main div with the website content-->
    <main>
        <div class="card" style="margin-bottom: 80px;">
            <h1 class="pageTitle">Terms and Conditions</h1>
            <p>Welcome to the Pigeon Racing Team website. By accessing this website, you agree to comply with and be bound by the following terms and conditions of use. Please review these terms carefully before using our website. If you do not agree to these terms, you should not use this website.</p>
            <h4>1. Intellectual Property</h4>
            <p>All content on this website, including but not limited to text, graphics, logos, images, and software, is the property of Pigeon Racing Team or its content suppliers and is protected by international copyright laws.</p>
            <h4>2. Use of Website</h4>
            <p>
                You may access and use our website for your personal, non-commercial use only. You must not use this website in any way that causes, or may cause, damage to the website or impairment of the availability or accessibility of the website, or in any way which is unlawful, illegal, fraudulent, or harmful.
            </p>
            <h4>3. Privacy Policy </h4>
            <p>
                Please refer to our Privacy Policy section for information on how we collect, use, and disclose personal information.
            </p>
            <h4>
                4. E-Game Racing Bundles
            </h4>
            <p>
                We offer bundles for e-game racing on our website. By purchasing these bundles, you agree to abide by the terms and conditions set forth by the respective e-game platform and any additional terms specified by Pigeon Racing Team.
            </p>
            <h4>
                5. Championship Titles and Pilots
            </h4>
            <p>
                Information regarding championship titles and pilots provided on this website is for informational purposes only. While we strive to ensure the accuracy of this information, we do not guarantee its completeness or reliability.
            </p>
            <h4>
                6. Limitation of Liability
            </h4>
            <p>
                In no event shall Pigeon Racing Team be liable for any direct, indirect, incidental, special, or consequential damages arising out of or in any way connected with the use of this website or the provision of services offered on this website.
            </p>
            <h4>
                7. Changes to Terms and Conditions
            </h4>
            <p>
                Pigeon Racing Team reserves the right to update or modify these terms and conditions at any time without prior notice. Your continued use of the website after any such changes constitutes your acceptance of the new terms and conditions.
            </p>
            <h3 style="text-align:center">
                Privacy Policy
            </h3>
            <p>
                At Pigeon Racing Team, we are committed to protecting your privacy. Our Privacy Policy outlines how we collect, use, and disclose personal information. By using our website, you consent to the collection and use of your personal information as described in this policy.
            </p>
            <h4>
                1. Information We Collect
            </h4>
            <p>
                We may collect personal information such as your name, email address, and payment information when you interact with our website, make purchases, or subscribe to our newsletter. We may also collect non-personal information such as your IP address, browser type, and referring website.
            </p>
            <h4>
                2. Use of Information
            </h4>
            <p>
                We may use the information we collect to process transactions, improve our website and services, send promotional emails, and communicate with you about your account or inquiries. We will not sell, rent, or share your personal information with third parties except as required by law or with your consent.
            </p>
            <h4>
                3. Security
            </h4>
            <p>
                We take reasonable measures to protect the security of your personal information and prevent unauthorized access, disclosure, or alteration. However, no data transmission over the internet or electronic storage is completely secure, so we cannot guarantee absolute security.
            </p>
            <h4>
                4. Changes to Privacy Policy
            </h4>
            <p>
                We reserve the right to update or modify this Privacy Policy at any time without prior notice. We encourage you to review this policy periodically for any changes. Your continued use of our website after any such changes constitutes your acceptance of the revised Privacy Policy.
            </p>
            <p>If you have any questions or concerns about our Terms and Conditions or Privacy Policy, please contact us <a href="../pages/contact.html" style="color:white">here</a>.</p>
        </div>
        <div class="footerMargin"></div>
    </main>
    <!--Page footer-->
    <div class="footer">
        <div style="display : flex; flex-direction: row; align-items: baseline; ">
            <div style=" width:70%">
                <span> Copyright 2024 © All rights Reserved. © 2024 Bruno Bataglin. </span><br />
                <a href="../pages/termsAndConditions.html" style="color:white">Terms and Conditions</a>
            </div>
            <div>
            </div>
            <div>
                <!--Free logos at https://www.iconfinder.com/search?q=instagram&price=free -->
                <a href="https://www.instagram.com/pigeonracing_br/"  class="noTextDecoration">
                    <img src="../images/icons/instagramIcon.png" title="Instagram"
                         alt="Instagram" class="footerIcon">
                </a>
                <a href="https://www.thesimgrid.com/teams/140-pigeon-racing-brasil/grid_feed" style="margin-left:5px;" title="Twitch"  class="noTextDecoration">
                    <img src="../images/icons/simgridIcon.png" alt="Twitch" class="footerIcon">
                </a>
                <a href="https://lowfuelmotorsport.com/teams/detail/5265" style="margin-left:5px;" title="LFM League"  class="noTextDecoration">
                    <img src="../images/icons/lfmIcon.png" alt="LFM League" class="footerIcon">
                </a>
            </div>
        </div>
    </div>
</body>

</html>













